body {
    background-color: hsl(233, 47%, 7%);
}

.container {
    background-color: hsl(244, 38%, 16%);
    width:80vw;
    height:60vh;
    position:absolute;
    left:10%;
    bottom:20%;
    border-radius: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.header {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color:white;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-size: 2vw;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
}

.subtext {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color:hsla(0, 0%, 100%, 0.6);
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    font-size: 1.3vw;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: -1%;
}

.companies {
    color:hsla(0, 0%, 100%, 0.6);
    grid-column: 1 /2;
    grid-row: 3 / 4;
    font-size: 0.8vw;
    padding-left: 30%;
}

.templates {
    color:hsla(0, 0%, 100%, 0.6);
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-size: 0.8vw;
    padding-left: 15%;
}

.queries {
    color:hsla(0, 0%, 100%, 0.6);
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    font-size: 0.8vw;
}

.photo {
    filter:sepia(100%) hue-rotate(230deg) saturate(300%) contrast(70%) brightness(70%);
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
}

.attribution {
    position:absolute;
    bottom:17vh;
    right: 44%;
    color: #ffffff;
}

@media only screen and (max-width:600px) {
    .container {
        width:90vw;
        height:80vh;
        bottom:10%;
        left:5%;
        display:grid;
        grid-template-rows: 4fr 2fr 2fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .header {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        text-align: center;
        font-size: 7vw;
        margin-top: -20%;
    }

    .subtext {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        text-align: center;
        font-size: 4vw;
        margin-top: -10%;
    }

    .companies {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        text-align: center;
        font-size: 3.8vw;
        padding-left: 0%;
        margin-top: -10%;
    }

    .templates {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
        text-align: center;
        font-size: 3.8vw;
        padding-left: 0%;
        margin-top: -8%;
    }

    .queries {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        text-align: center;
        font-size: 3.8vw;
        margin-top: -8%;
    }

    .photo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        border-radius: 10px 10px 0px 0px;
        height:70%;
    }

    .numbers {
        font-size:5.5vw !important;
    }

    .attribution {
        bottom: 7%;
        font-size: 2.5vw;
        right: 22%;
    }
}